import React, { Component } from 'react';
import _ from 'lodash';
import { Card, Container } from 'react-bootstrap';


class Bio extends Component {
    render() {
        const { text } = this.props;
        return (
            <Container style={{height: '100vh'}}>
                <Card border="dark" >
                    <Card.Header>Обо мне</Card.Header>
                    <Card.Body>
                        <Card.Title>Опыт</Card.Title>
                        <Card.Text>
                        Программирую около года. До этого работал в продажах, но наступил момент, когда я
решил, что пора двигаться дальше и поставил цель – стать разработчиком. Из
профессиональных качеств могу выделить – умение налаживать отношения с людьми, оптимизация рабочих процессов и нахождение наиболее быстрых
и эффективных решений, работа в сжатых временных рамках и быстрая обучаемость. Путь
разработки начался с Youtube и решения задач по JS на freecodecamp.org. После этого прошел
курс по JS на Udemy и реализовал функционал одностраничного сайта:
- Слайдер
- Таймер
- Расчет стоимости путевки <br />

После рекомендации знакомых начал обучение на Hexlet.io и разобрался с такими
темами, как:
- Командная строка
- Система контроля версий (Git)
- Непрерывная интеграция
- Автоматическое тестирование и фреймворк jest.
- DOM API
- Деревья
- Функции, объекты, массивы
- React
Проекты:
Cli-утилита которая дает на выбор несколько игр
Cli- приложение, которое сравнивает два плоских объекта (в процессе разработки). <br/>

Сайт, на котором вы находитесь сделан на React + React router + Bootstrap.

Есть опыт разработки интернет магазин на базе
CMS Joomla и VirtueMart.

Часто практикуюсь в песочнице и тестирую новые знания в
CodePen. 
                        </Card.Text>
                    </Card.Body>
                </Card>
            </Container>
        );
    }
}


export default Bio;

//  Программирую около года. До этого работал в продажах, но наступил момент, когда я
// решил, что пора двигаться дальше и поставил цель – стать разработчиком. Из
// профессиональных качеств могу выделить – умение налаживать отношения с людьми, оптимизация рабочих процессов и нахождение наиболее быстрых
// и эффективных решений, работа в сжатых временных рамках и быстрая обучаемость. Путь
// разработки начался с Youtube и решения задач по JS на freecodecamp.org. После этого прошел
// курс по JS на Udemy и реализовал функционал одностраничного сайта:
// - Слайдер
// - Таймер
// - Расчет стоимости путевки <br />

// После рекомендации знакомых начал обучение на Hexlet.io и разобрался с такими
// темами, как\:
// - Командная строка
// - Система контроля версий (Git)
// - Непрерывная интеграция
// - Автоматическое тестирование и фреймворк jest.
// - DOM API
// - Деревья
// - Функции, объекты, массивы
// - React
// Проекты\:
// Cli-утилита которая дает на выбор несколько игр
// Cli- приложение, которое сравнивает два плоских объекта (в процессе разработки). <br/>

// Сайт, на котором вы находитесь сделан на React + React router + Bootstrap.

// Есть опыт разработки интернет магазин на базе
// CMS Joomla и VirtueMart.

// Часто практикуюсь в песочнице и тестирую новые знания в
// CodePen.
