import React, { Component } from 'react';
import _ from 'lodash';
import { Card, Container } from 'react-bootstrap';


class Bio extends Component {
    render() {
        return (
            <Container>
                <Card border="dark" >
                    <Card.Header>Обо мне</Card.Header>
                    <Card.Body>
                        <Card.Title>Опыт</Card.Title>
                        <Card.Text>
                        Ищу работу во front end разработке. До этого работал в продажах, но в определенный момент
решил, что стоит двигаться дальше и поставил себе цель – стать разработчиком. Из
профессиональных качеств могу выделить – умение налаживать отношения с людьми (имел в базе
более 100 постоянных клиентов), оптимизация рабочих процессов и нахождение наиболее быстрых
и эффективных решений, работа в сжатых временных рамках и быстрая обучаемость. Путь
разработки начался с Youtube и решения задач по JS на freecodecamp.org. После этого прошел
курс по JS на Udemy и реализовал функционал одностраничного сайта:
- Слайдер
- Таймер
- Расчет стоимости путевки
ссылка на сайт - https://possesion.github.io/websiteAnimate/
После рекомендации знакомых начал обучение на Hexlet.io. За время обучения разобрался с такими
темами, как:
- Командная строка
- Система контроля версий (Git)
- Непрерывная интеграция
- Автоматическое тестирование и фреймворк jest.
- DOM API
- Деревья
- Функции, объекты, массивы
Проекты:
Cli-утилита которая дает на выбор несколько игр:
- Найти четное число
- Наибольший делитель
- Пропущенный элемент прогрессии
- Простые числа
ссылка - https://github.com/possesion/frontend-project-lvl1
Cli- приложение, которое сравнивает два плоских объекта (в процессе разработки)
ссылка - https://github.com/possesion/frontend-project-lvl2
Опыта коммерческой разработки нет, но по просьбе знакомых сделал интернет магазин на базе
CMS Joomla и VirtueMart.
Ссылка: https://rasvet.store/
Часто практикуюсь в песочнице и тестирую новые знания
CodePen(пример реализации игры «пятняшки») - https://codepen.io/possesion/pen/eYpzeWW
                    </Card.Text>
                    </Card.Body>
                </Card>
            </Container>
        );
    }
}

export default Bio;


